/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Adc_Cfg.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Defines and exports the AUTOSAR ADC number of configured groups and the ID of each group.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef ADC_CFG_H
#define ADC_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------- Implementation Macros ----------------------------------------------*/

/** \brief  Defines how many ADC groups are used in the configuration. */
#define ADC_NUMBER_OF_GROUPS                 (1U)

/*--------------------------------------------------- Channel IDs ---------------------------------------------------*/

/** \brief  Defines the ID of the port C pin 5 channel (ADC hardware channel 15). */
#define ADC_GROUP_C_5                        (0U)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* ADC_CFG_H */
