/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Led.h
 *    \author     Ciumarnean Raul
 *    \brief
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef APPLICATION_LED_H
#define APPLICATION_LED_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/


#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define LED_INSTANCE_LED_FRONT_RIGHT (0U)
#define LED_INSTANCE_LED_BACK_RIGHT  (1U)
#define LED_INSTANCE_LED_FRONT_LEFT  (2U)
#define LED_INSTANCE_LED_BACK_LEFT   (3U)


/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
typedef uint16 Led_DutyType;

typedef struct{
   uint8 led_pin;
   uint16 duty;

}Led_Specif;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
extern void Led_Init(void);
extern void Led_MainFunction(void);
extern void Led_SetState(uint8 uc_Id, Led_DutyType t_Duty);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif
