/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       PotMet.h
 *    \author     Ciumarnean Raul
 *    \brief      The PotMet (Potentiometer) SWC shall implement a potentiometer driver that processes analog input
 *     channels and assures filtered and interpolated output states that define the position of potentiometers in
 *     percentages (from 0% as the left-most state to 100% as the right-most state).
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef APPLICATION_POTMET_H
#define APPLICATION_POTMET_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "PotMet.h"
#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define POTMET_INSTANCE_CARTOF IOHWAB_ANALOG_POTENTIOMETER

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
typedef uint16 PotMet_PositionType;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
extern void PotMet_Init(void);
extern void PotMet_MainFunction(void);
extern PotMet_PositionType PotMet_GetState(uint8 uc_Id);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif
