/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       PotMet.c
 *    \author     Ciumarnean Raul
 *    \brief      This file contains  functionality for potentiometer
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "PotMet.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
static uint8 position;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

static uint16 PotMet_array[3];
static uint16 result_interpolate;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

static uint16 Interpolare(uint16 input)
{

   uint16 output;

   uint16 output_max = 10000;
   uint16 output_min = 0;
   uint16 input_max = 4095;
   uint16 input_min = 0;


   output = ((uint32) (output_max * (input - input_min)) + output_min * (input - input_max)) / (input_max - input_min);

   return output;

}

uint16 Average()
{
   uint16 sum_average = 0;

   for (int i = 0; i < 3; i++)
   {

      sum_average = sum_average + PotMet_array[i];

   }

   return sum_average / 3;

}

/**
 *-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
void PotMet_Init(void)
{

   for (int i = 0; i < 3; i++)
   {
      PotMet_array[i] = IoHwAb_AnalogGetChannel(POTMET_INSTANCE_CARTOF);



   }
   position=0;

}

void PotMet_MainFunction(void)
{
   uint16 result_average_PotMet;

   PotMet_array[position] = IoHwAb_AnalogGetChannel(POTMET_INSTANCE_CARTOF);



   result_average_PotMet = Average();
   result_interpolate = Interpolare(result_average_PotMet);

   if(position>1)
      position=0;
   else position++;

}

PotMet_PositionType PotMet_GetState(uint8 uc_Id)
{
   uc_Id++;
   return result_interpolate;
}

