/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Disp7Seg.h
 *    \author     Ciumarnean Raul
 *    \brief      This file contains declarations  and data types
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef APPLICATION_DISP7SEG_H
#define APPLICATION_DISP7SEG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"
#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define DISP7SEG_INSTANCE_MYDISPLAY 0U

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

typedef enum
{
DISP7SEG_BOTH_OFF,
DISP7SEG_LEFT_ON,
DISP7SEG_RIGHT_ON,
DISP7SEG_BOTH_ON,
} Disp7Seg_DotsType;


typedef struct{

   uint8 disp_pin;
   uint8 decimal_value;

}Disp7_Specif;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Disp7Seg_Init(void);
extern void Disp7Seg_MainFunction(void);
extern void Disp7Seg_SetState(uint8 uc_Id, uint8 uc_DecValue, Disp7Seg_DotsType t_Dots);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* FORMANDNAMING_HEADER_H */
