/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Btn.h
 *    \author     Ciumarnean Raul
 *    \brief      This file contains declarations  for Btn.h file
 *
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef APPLICATION_BTN_H
#define APPLICATION_BTN_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"
#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define BTN_INSTANCE_LEFT     0
#define BTN_INSTANCE_RIGHT    1
#define BTN_INSTANCE_HAZARD   2

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

typedef enum
{
   BTN_NOT_PRESSED = 0U,
   BTN_PRESSED = 1U,
} Btn_PressStateType;

typedef struct{

   char btn_name;
   Btn_PressStateType State;
   uint8 debounce_counter;
   uint8 btn_pin;
}Btn_Specif;


/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Btn_Init(void);
extern void Btn_MainFunction(void);
extern Btn_PressStateType Btn_GetState(uint8 uc_Id);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* FORMANDNAMING_HEADER_H */
